# SENSOR : ALIAS

#debug
#Conf file: /vendor/etc/thermal-engine.conf

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 1000
sensor case-therm-adc
thresholds 43000 45000 
thresholds_clr 42000 43000 
actions camera+camcorder camera+camcorder 
action_info 1+1 2+2 

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 42000 44000 46000 
thresholds_clr 39000 42000 44000 
actions battery battery battery battery 
action_info  1 2 3 

[LCD_SKIN_MANAGEMENT]
algo_type monitor
sampling 5000
sensor case-therm-adc
thresholds 56000 66000
thresholds_clr 52000 56000
actions lcd lcd
action_info 110 90

[SS-CASE-THERM-LOW]
algo_type ss
sampling 1000
sensor case-therm-adc
device cpu0
set_point 46000
set_point_clr 44000
time_constant 3
device_max_limit 902400

[VIRTUAL-CPUS]
#algo_type virtual
trip_sensor apc1-cpu0-usr
set_point 75000
set_point_clr 65000
sensors apc1-cpu0-usr apc1-cpu1-usr apc1-cpu2-usr apc1-cpu3-usr cpuss0-usr
weights
sampling 50
math 2

[SS-GPU]
#algo_type ss
sampling 250
sensor gpu
device gpu
set_point 95000
set_point_clr 65000
time_constant 0

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cpu_voltage
set_point 70000
set_point_clr 55000
time_constant 2

[SS-CPUS]
#algo_type ss
sampling 50
sensor VIRTUAL-CPUS
device cpu_voltage
set_point 85000
set_point_clr 55000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8937_tz
sensors mdm-core-usr lpass-usr camera-usr gpu-usr
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[VDD_RSTR_MONITOR-TSENS10]
#algo_type monitor
sampling 1000
sensor gpu-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor cpuss0-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor apc1-cpu3-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor apc1-cpu2-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor apc1-cpu1-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor apc1-cpu0-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
#algo_type monitor
sampling 1000
sensor cpuss1-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor camera-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor lpass-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor mdm-core-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor aoss0-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending
