# SENSOR : ALIAS

#debug
#Conf file: system/vendor/etc/thermal-engine.conf

[LCD_SKIN_MANAGEMENT]
algo_type monitor
sampling 5000
sensor case-therm-adc
thresholds 56000 66000
thresholds_clr 52000 56000
actions lcd lcd
action_info 110 90

[VIRTUAL-CPUS]
#algo_type virtual
trip_sensor apc1-cpu0-usr
set_point 75000
set_point_clr 65000
sensors apc1-cpu0-usr apc1-cpu1-usr apc1-cpu2-usr apc1-cpu3-usr cpuss0-usr
weights
sampling 50
math 2

[VDD_RSTR_MONITOR-TSENS10]
#algo_type monitor
sampling 1000
sensor gpu-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor cpuss0-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor apc1-cpu3-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor apc1-cpu2-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor apc1-cpu1-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor apc1-cpu0-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
#algo_type monitor
sampling 1000
sensor cpuss1-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor camera-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor lpass-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor mdm-core-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor aoss0-usr
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending
